Практическая9/MainWindow.xaml

<Window x:Class="Практическая9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Center" Margin="10,0,10,0">
            <Label Content="Авторизация" HorizontalAlignment="Center" FontSize="20" />
            
            <Label Content="Почта" Margin="0,5,0,0" FontSize="16" />
            <TextBox x:Name="EmailTextBox" FontSize="16" />
            <ComboBox x:Name="MailClientCbx" HorizontalAlignment="Right" SelectedIndex="0">
                <ComboBoxItem Content="Mail" Tag="imap.mail.ru" />
                <ComboBoxItem Content="Yandex" Tag="imap.yandex.ru" />
                <ComboBoxItem Content="Rambler" Tag="imap.rambler.ru" />
            </ComboBox>
            
            <Label Content="Пароль" Margin="0,5,0,0" FontSize="16" />
            <PasswordBox x:Name="PasswordTextBox" FontSize="16" />
            
            <Button x:Name="LoginButton" Content="Войти" Margin="0,10,0,0" Click="LoginButton_Click" FontSize="16" />
        </StackPanel>
    </Grid>
</Window>
