Практическая9/MessageInfoPage.xaml

<Page x:Class="Практическая9.MessageInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практическая9"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MessageInfoPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Кому"/>
        <Label x:Name="ToLabel" Grid.Row="0" Grid.Column="1" Content=""/>

        <Label Grid.Row="1" Grid.Column="0" Content="От кого"/>
        <Label x:Name="FromLabel" Grid.Row="1" Grid.Column="1" Content=""/>

        <Label Grid.Row="2" Grid.Column="0" Content="Тема"/>
        <Label x:Name="SubjectLabel" Grid.Row="2" Grid.Column="1" Content=""/>

        <RichTextBox x:Name="MessageRtb" Grid.Row="3" Grid.ColumnSpan="2">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        
        <Button x:Name="BackButton" Grid.Row="4" Grid.Column="0" Content="Вернуться" Click="BackButton_Click" />
        <Button x:Name="AnswerButton" Grid.Row="4" Grid.Column="1" Content="Ответить" Click="AnswerButton_Click" />
    </Grid>
</Page>
